# naver-movie-search

./: .coveralls.yml  .travis.yml  README.md  build.gradle  settings.gradle
.circleci/: config.yml
.github/ISSUE_TEMPLATE/: feature_request.md
src/main/java/com/project/navermoviesearch/: NaverMovieSearchApplication.java
src/main/java/com/project/navermoviesearch/batch/: BatchService.java  JobLauncherController.java  JpaPagingItemReaderJobConfiguration.java
src/main/java/com/project/navermoviesearch/code/: CountryCode.java  GenreCode.java  SortKey.java
src/main/java/com/project/navermoviesearch/config/: AsyncConfig.java  ControllerLoggingAspect.java  CustomServletWrappingFilter.java  JpaListenerConfig.java  LoggingInterceptor.java  LoginUserArgumentResolver.java  QueryDslConfig.java  WebMvcConfig.java
src/main/java/com/project/navermoviesearch/config/annotation/: LoginUser.java
src/main/java/com/project/navermoviesearch/config/handler/: AsyncUncaughtExceptionHandlerImpl.java  ErrorCode.java  ErrorResponse.java  ExceptionAdvice.java
src/main/java/com/project/navermoviesearch/config/handler/exception/: BusinessException.java
src/main/java/com/project/navermoviesearch/config/httplog/: CustomServletWrappingFilter.java  LoggingInterceptor.java
src/main/java/com/project/navermoviesearch/config/httplog/entity/: HttpLogEntity.java
src/main/java/com/project/navermoviesearch/config/httplog/repository/: HttpLogRepository.java
src/main/java/com/project/navermoviesearch/controller/: MovieSearchController.java
src/main/java/com/project/navermoviesearch/controller/movie/: MovieController.java
src/main/java/com/project/navermoviesearch/controller/movie/comment/: MovieCommentController.java
src/main/java/com/project/navermoviesearch/controller/movie/rating/: MovieRatingController.java
src/main/java/com/project/navermoviesearch/controller/movie/response/: MovieResponse.java
src/main/java/com/project/navermoviesearch/controller/moviesearch/: MovieSearchController.java
src/main/java/com/project/navermoviesearch/controller/moviesearch/response/: MovieListResponse.java
src/main/java/com/project/navermoviesearch/controller/response/: MovieListResponse.java
src/main/java/com/project/navermoviesearch/controller/user/: UserController.java
src/main/java/com/project/navermoviesearch/controller/user/request/: UserCreateRequest.java  UserLoginRequest.java
src/main/java/com/project/navermoviesearch/movie/: MovieAggregate.java  MovieDto.java
src/main/java/com/project/navermoviesearch/movie/comment/entity/: MovieComment.java  MovieCommentDeleted.java
src/main/java/com/project/navermoviesearch/movie/comment/repository/: MovieCommentDeletedRepository.java  MovieCommentRepository.java
src/main/java/com/project/navermoviesearch/movie/comment/service/: MovieCommentCreateService.java  MovieCommentDeleteService.java  MovieCommentFindService.java  MovieCommentService.java
src/main/java/com/project/navermoviesearch/movie/entity/: Movie.java  MovieGenre.java
src/main/java/com/project/navermoviesearch/movie/rating/entity/: MovieRating.java
src/main/java/com/project/navermoviesearch/movie/rating/repository/: MovieRatingRepository.java
src/main/java/com/project/navermoviesearch/movie/repository/: MovieGenreRepository.java  MovieRepository.java  MovieRepositoryCustom.java  MovieRepositoryImpl.java
src/main/java/com/project/navermoviesearch/movie/service/: AddMovieService.java  MovieAddService.java  MovieFindService.java  MovieSearchService.java  MovieService.java
src/main/java/com/project/navermoviesearch/moviesearch/dto/: SearchMoviesRequestDto.java  SearchMoviesResponseDto.java
src/main/java/com/project/navermoviesearch/moviesearch/service/: NaverSearchMovieService.java
src/main/java/com/project/navermoviesearch/user/dto/: UserSessionAggregate.java  UserSessionAttribute.java  UserSessionDto.java
src/main/java/com/project/navermoviesearch/user/entity/: User.java  UserEntity.java  UserSession.java  UserSessionEntity.java
src/main/java/com/project/navermoviesearch/user/repository/: UserRepository.java  UserSessionRepository.java
src/main/java/com/project/navermoviesearch/user/service/: UserCreateService.java  UserLoginService.java  UserLogoutService.java  UserService.java  UserSessionCreateService.java  UserSessionDeleteService.java  UserSessionService.java
src/main/java/com/project/navermoviesearch/util/: QueryDslUtils.java
src/main/resources/: application.yml
src/test/java/com/project/navermoviesearch/: NaverMovieSearchApplicationTests.java
src/test/java/com/project/navermoviesearch/config/: TestContextInitializer.java
src/test/java/com/project/navermoviesearch/controller/: ExternalMovieControllerTest.java  MovieSearchControllerTest.java
src/test/java/com/project/navermoviesearch/controller/movie/: MovieControllerTest.java
src/test/java/com/project/navermoviesearch/controller/user/: CreateTest.java  LoginTest.java  LogoutTest.java
src/test/java/com/project/navermoviesearch/movie/repository/: CreateTest.java  DeleteTest.java  MovieRepositoryTest.java
src/test/java/com/project/navermoviesearch/movie/service/: AddMovieServiceTest.java  MovieAddServiceTest.java  SearchTest.java
src/test/java/com/project/navermoviesearch/user/repository/: UserRepositoryTest.java
src/test/java/com/project/navermoviesearch/user/service/: UserCreateServiceTest.java
src/test/java/com/project/navermoviesearch/util/: TestUtil.java
src/test/resources/: application-dev.yml  application.yml
src/test/resources/database/: initMovie.sql  initUser.sql
(+16 files in other folders)
